# RickadnMortyKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickadnmortykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickadnmortykotlin/: App.kt
app/src/main/java/com/example/rickadnmortykotlin/base/adapter/: BaseComparator.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickadnmortykotlin/base/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickadnmortykotlin/base/pagging/: BasePaging.kt
app/src/main/java/com/example/rickadnmortykotlin/common/base/: BaseComparator.kt  BaseFragment.kt  BasePaging.kt  BaseRepository.kt  BaseRequest.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickadnmortykotlin/common/extension/: Extensions.kt  RecyclerExtension.kt
app/src/main/java/com/example/rickadnmortykotlin/common/resource/: Resource.kt
app/src/main/java/com/example/rickadnmortykotlin/data/: RetrofitClient.kt
app/src/main/java/com/example/rickadnmortykotlin/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickadnmortykotlin/data/repositories/: AllRepoImpl.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  EpisodesRepository.kt  EpisodesRepositoryImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/example/rickadnmortykotlin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickadnmortykotlin/domain/models/: AllModel.kt  CharactersModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/example/rickadnmortykotlin/domain/repositories/: AllRepo.kt  CharactersRepository.kt  EpisodesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickadnmortykotlin/domain/usecases/: FetchCharacterAllUseCase.kt  FetchCharacterByGenderAndStatusUseCase.kt  FetchCharacterBySearchUseCase.kt  FetchCharacterUseCase.kt  FetchCharactersUseCase.kt  FetchEpisodeAllUseCase.kt  FetchEpisodeByNameAndEpisodeUseCase.kt  FetchEpisodeUseCase.kt  FetchEpisodesUseCase.kt  FetchLocationAllUseCase.kt  FetchLocationByAllFilterUseCase.kt  FetchLocationUseCase.kt  FetchLocationsUseCase.kt
app/src/main/java/com/example/rickadnmortykotlin/presentation/models/: AllUI.kt  CharactersUI.kt  EpisodesUI.kt  FilterData.kt  LocationUI.kt
app/src/main/java/com/example/rickadnmortykotlin/servicelocator/: Module.kt
app/src/main/java/com/example/rickadnmortykotlin/utils/: OnItemClick.kt  OnItemLongClick.kt
app/src/main/res/drawable/: alive.xml  dead.xml  ic_character.xml  ic_episode.xml  ic_location.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  character_filter.xml  character_items.xml  episode_items.xml  fragment_all.xml  fragment_base.xml  fragment_characters.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_image.xml  fragment_detail_location.xml  fragment_episodes.xml  fragment_filter_episode.xml  fragment_location_filter.xml  fragment_locations.xml  item_load_state_footer_view.xml  location_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickadnmortykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
