<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    tools:context=".presentation.ui.fragments.characters.filter.CharacterFilter"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:text="Пол"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Spinner
        app:layout_constraintTop_toBottomOf="@id/txt_gender"
        android:id="@+id/spinner_gender"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:entries="@array/gender_array"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:text="Статус"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Spinner
        app:layout_constraintTop_toBottomOf="@id/txt_status"
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:entries="@array/status_array"
        android:spinnerMode="dialog"
        android:layout_height="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="50dp"
        android:background="@drawable/ic_baseline_save_24"
        app:layout_constraintTop_toBottomOf="@id/spinner_status"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        android:layout_width="50dp"
        android:background="@drawable/ic_baseline_refresh_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_status"
        android:layout_height="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>