<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        tools:text="@tools:sample/lorem"
        app:layout_constraintLeft_toRightOf="@id/img_image"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_image"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/img_image"
        android:layout_width="150dp"
        tools:src="@tools:sample/avatars"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>